<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
            background-color:mediumseagreen;
        }

        .bodie{
            
            display: flex;
            background-color: brown;
            justify-content: center;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 5%;
        }

        .text{
            color: white;
            text-align:left;
            
        }

        .pic1{
            margin-left: 5%;
            border: 1px solid black;
        }

        .pic2{
            margin-left: 5%;
            border: 1px solid black;
        }

        .pic3{
            margin-left: 5%;
            border: 1px solid black;
        }

        @media (max-width: 600px) {
        .bodie {
        background-color: lightblue;
        flex-direction: column;
            }
            }



    </style>

    <nav class="bodie">
        <div class="text">Dogs</div>
        <div class="pic1"><img src="dog1.png"></div>
        <div class="pic2"><img src="dog2.png"></div>
        <div class="pic3"><img src="dog3.png"></div>
    </nav>




</body>
</html>
